<!DOCTYPE html>
<html>
<head>
<title>MIT Video Chat</title>
<link rel="shortcut icon" href="assets/imgs/momenta_logo.png">
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"> 
    <style>
        body        { padding-top:150px; }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron text-center">
        <h1><span class="fa fa-video-camera"></span> MIT Video Chat</h1>
        <p>Login or Register with:</p>
        <a href="/signin" class="btn btn-default"><span class="fa fa-user"></span>  Login</a>
        <a href="/signup" class="btn btn-default"><span class="fa fa-user"></span>  Signup</a>
    </div>
</div>
<script src="lib/jquery/dist/jquery.js"> </script>
</body>
</html>

